version: '2'
services: 
  gateway:
    extends:
      file: common.yml
      service: gateway    
    environment:        
      - NODE_ENV=test
    command: npm test
  cars:    
    extends:
      file: common.yml
      service: cars     
    environment:        
      - NODE_ENV=test 
    command: npm test    
  profile:    
    extends:
      file: common.yml
      service: profile   
    environment:        
      - NODE_ENV=test
    command: npm test
  web:
    extends:
      file: common.yml
      service: web    
    environment:        
     - NODE_ENV=test
    command: npm test
  
  
